<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation Javascript</title>

    <script type="text/javascript">
        function validate() {
            let firstName = document.getElementById("firstName");
            let password = document.getElementById("password");
            let lastName = document.getElementById("lastName");
            let email = document.getElementById("email");

            // If else loop
            if (firstName.value == "" || lastName.value == "" || email.value == "" || phone.value == "" || country.value == "") {
                alert("Every field is not filled." + "\n" + "Please fill all the fields.");
                return false;
            }
            else {
                alert("Your name is " + firstName.value + " " + lastName.value + "\n" + "Your Email is " + email.value + " and Phone no. is " + phone.value + "\n" + "And you are from " + country.value)
                return true;
            }
        }
    </script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <!-- CSS styling -->
    <style>
        body {
            background-color: cadetblue;
            box-sizing: border-box;
            width: 100%;
            border: 10px solid black;
            float: left;
            align-content: center;
            align-items: center;
            /* font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */
            font-size: larger;
        }
    </style>
</head>

<body>
    <form onsubmit="return validate()">

        <p class="text-center fw-bold fs-2">Fill the Form Below:</p>

        <p class="text-center">
            <label for="firstName">First Name:</label>
            <input id="firstName" placeholder="First Name" type="text" />
        </p>


        <p class="text-center">
            <label for="lastName">Last Name:</label>
            <input id="lastName" placeholder="Last Name" type="text" />
        </p>

        <p class="text-center">
            <label for="email">Email: </label>
            <input id="email" placeholder="Email" type="email" />
        </p>

        <p class="text-center">
            <label for="phone" class="form-label">Phone No:</label>
            <input id="phone" placeholder="Phone No." type="text" />
        </p>

        <p class="text-center">
            Country:
            <select name="country" id="country" class="btn btn-secondary dropdown-toggle">
                <option value="nepal">Nepal</option>
                <option value="india">India</option>
                <option value="china">China</option>
                <option value="japan">Japan</option>
                <option value="pakistan">Pakistan</option>
            </select>

        </p>

        <p class="text-center">
            <button type="submit" class="btn btn-success">Submit</button>
        </p>



    </form>
</body>

</html>